# CarpetSkyAdditions-Reborn

./: .gitignore  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
docs/en_us/: commands.md  datapack.md  features.md  generation.md  installation.md
docs/ko_kr/: features.md  generation.md  installation.md
docs/zh_cn/: README.md  commands.md  datapack.md  features.md  generation.md  installation.md  progression.md
docs/zh_tw/: README.md  commands.md  datapack.md  features.md  generation.md  installation.md  progression.md
src/main/java/com/jsorrell/carpetskyadditions/: SkyAdditionsDataPacks.java  SkyAdditionsExtension.java
src/main/java/com/jsorrell/carpetskyadditions/commands/: SkyIslandCommand.java
src/main/java/com/jsorrell/carpetskyadditions/events/: UseBreezeRodOnTrialSpawner.java
src/main/java/com/jsorrell/carpetskyadditions/helpers/: CoralSpreader.java  DeadCoralToSandHelper.java  DeepslateConversionHelper.java  DolphinFindHeartGoal.java  InstantListener.java  LightningConverter.java  PiglinBruteSpawnPredicate.java  SkyAdditionsEnchantmentHelper.java  SkyAdditionsMinecartComparatorLogic.java  SmallDripleafSpreader.java  TraderCamelHelper.java  VexAllayer.java  WanderingTraderHelper.java
src/main/java/com/jsorrell/carpetskyadditions/mixin/: AbstractHugeMushroomFeatureMixin.java  AreaEffectCloudMixin.java  BaseCoralMixin.java  BaseCoralWallFanBlockMixin.java  BlazeMixin.java  BlazeToBreezeMixin.java  FoxMixin.java  (+40 more)
src/main/resources/: carpetskyadditions.accesswidener  carpetskyadditions.mixins.json
src/main/resources/assets/carpetskyadditions/lang/: en_us.json  es_es.json  fi_fi.json  it_IT.json  it_it.json  ko_kr.json  nl_nl.json  zh_cn.json  zh_tw.json
src/main/resources/data/carpetskyadditions/structure/: spawn_platform.nbt
src/main/resources/resourcepacks/skyblock/: pack.mcmeta
src/main/resources/resourcepacks/skyblock_acacia/: pack.mcmeta
src/main/resources/resourcepacks/skyblock_acacia_mmh/: pack.mcmeta
src/main/resources/resourcepacks/skyblock_mmh/: pack.mcmeta
src/main/resources/resourcepacks/skyblock_no_tree/: pack.mcmeta
src/main/resources/resourcepacks/skyblock_no_tree_mmh/: pack.mcmeta
(+507 files in other folders)
