# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=carpetskyadditions
mod_name=Carpet Sky Additions Revised
repository=https://github.com/TreeOfSelf/CarpetSkyAdditions
mod_version=6.6.0
java_version=25
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=26.1.1
compatible_minecraft_versions=>=26.1.1
loader_version=0.18.6
loom_version=1.16.0-alpha.16
# Fabric Api
fabric_version=0.145.2+26.1.1
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=26.1+v260401
# see https://linkie.shedaniel.me/dependencies
cloth_config_version=26.1.154
modmenu_version=18.0.0-alpha.8
