# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=carpetskyadditions
mod_name=Carpet Sky Additions Revised
repository=https://github.com/TreeOfSelf/CarpetSkyAdditions
mod_version=6.6.1
java_version=25
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=26.2
compatible_minecraft_versions=>=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
# Fabric Api
fabric_version=0.153.0+26.2
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=26.2-beta-5+v260609
# see https://linkie.shedaniel.me/dependencies
cloth_config_version=26.2.155
modmenu_version=20.0.0-beta.4
