# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=carpetskyadditions
mod_name=Carpet Sky Additions Revised
repository=https://github.com/TreeOfSelf/CarpetSkyAdditions
mod_version=6.5.0
java_version=21
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=1.21.11
compatible_minecraft_versions=>=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
# Fabric Api
fabric_version=0.139.5+1.21.11
# see https://maven.parchmentmc.org/org/parchmentmc/data
parchment_mappings=1.21.9:2025.10.05
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.21.11-1.4.193+v251211
# see https://linkie.shedaniel.me/dependencies
cloth_config_version=21.11.150
modmenu_version=17.0.0-alpha.1
